Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc decoder.ucf -uc hextosegment.ucf -p xc2c256-TQ144-6
hex_to_7seg.ngc hex_to_7seg.ngd

Reading NGO file
"/home/lab661/Documents/xdocka13/Digital-electronics-1/Labs/03-segment/hex-to-se
gment/hex_to_7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder.ucf" ...
Annotating constraints to design from ucf file "hextosegment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET BTN1        LOC = P94;>
   [decoder.ucf(16)]: NET "BTN1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN1        LOC = P94;> [decoder.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET BTN0        LOC = P143;>
   [decoder.ucf(17)]: NET "BTN0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN0        LOC = P143;> [decoder.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW1         LOC = P124;>
   [decoder.ucf(20)]: NET "SW1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW1         LOC = P124;> [decoder.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SW0         LOC = P39;>
   [decoder.ucf(21)]: NET "SW0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW0         LOC = P39;> [decoder.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<6>   LOC = P56;>
   [decoder.ucf(35)]: NET "disp_seg_o<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<6>   LOC = P56;> [decoder.ucf(35)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<5>   LOC = P53;>
   [decoder.ucf(36)]: NET "disp_seg_o<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<5>   LOC = P53;> [decoder.ucf(36)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<4>   LOC = P60;>
   [decoder.ucf(37)]: NET "disp_seg_o<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<4>   LOC = P60;> [decoder.ucf(37)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<3>   LOC = P58;>
   [decoder.ucf(38)]: NET "disp_seg_o<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<3>   LOC = P58;> [decoder.ucf(38)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<2>   LOC = P57;>
   [decoder.ucf(39)]: NET "disp_seg_o<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<2>   LOC = P57;> [decoder.ucf(39)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<1>   LOC = P54;>
   [decoder.ucf(40)]: NET "disp_seg_o<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<1>   LOC = P54;> [decoder.ucf(40)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<0>   LOC = P61;>
   [decoder.ucf(41)]: NET "disp_seg_o<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<0>   LOC = P61;> [decoder.ucf(41)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<3>   LOC = P130;>
   [decoder.ucf(44)]: NET "disp_dig_o<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<3>   LOC = P130;> [decoder.ucf(44)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<2>   LOC = P129;>
   [decoder.ucf(45)]: NET "disp_dig_o<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<2>   LOC = P129;> [decoder.ucf(45)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<1>   LOC = P128;>
   [decoder.ucf(46)]: NET "disp_dig_o<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<1>   LOC = P128;> [decoder.ucf(46)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<0>   LOC = P126;>
   [decoder.ucf(47)]: NET "disp_dig_o<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<0>   LOC = P126;> [decoder.ucf(47)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    15
  Number of warnings:  15

Total memory usage is 392672 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "hex_to_7seg.bld"...
